<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54db16a886d740ad8230c429dd7461cc" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="AutoServiceDBModel.Appointments" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.Clients" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.InvoiceItems" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.Invoices" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.Payments" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.Services" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.Vehicles" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AutoServiceDBModel.FK__Invoices__Appoin__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK_Client_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK_Service_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK_Vehicle_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK_Client_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK__InvoiceIt__Invoi__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK__InvoiceIt__Servi__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK__Payments__Invoic__75A278F5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoServiceDBModel.User" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="AutoServiceDBModel.FK__User__ClientID__29221CFB" />
        <EntityTypeShape EntityType="AutoServiceDBModel.Employers" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="AutoServiceDBModel.FK__Employers__servi__2BFE89A6" />
        <AssociationConnector Association="AutoServiceDBModel.FK__User__EmployeID__2FCF1A8A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>